{
  "short_name": "Noted",
  "name": "The Noted Application for OpenShift for Developers",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
